apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.netforceinfotech.inti"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.simbiose:Encryption:2.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    testCompile 'junit:junit:4.12'
}
