apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.netforceinfotech.inti"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-compat:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.simbiose:Encryption:2.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.6'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
}
